<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
<link rel="stylesheet" href="css/lightbox.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive-style.css">
</head>
<body class="about">
<!-- navbar starts   -->

<header id="full_nav">
    <div class="header">
        <div class="container">
          <nav class="navbar navbar-expand-lg ">
            
              <a class="navbar-brand" href="#">
                <img src="./logo.png" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fas fa-stream navbar-toggler-icon"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="product.html">Product</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link"  href="gallery.html">
                      Gallery
                    </a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link"  href="contact.html">
                        Contact
                      </a>
                      </li>

                  
                </ul>

                <div class="header_right">
                  <div class="text-lg-end">
                    <span>Call Us!</span>
                    <span class="phone-no">7758768766</span>
                  </div>
                </div>
              </div>
            
          </nav>
        </div>
    </div>
</header>
<!-- navbar ends  -->
   
<!-- banner starts  -->
<section class="banner_section">
    <div class="container">
        <div class="banner-content">
            <h1>About Us</h1>
        </div>
    </div>
</section>

<!-- banner ends  -->

<!-- about section starts  -->
<section class="about_section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center pb-5">
               <h2 class="section-title">About Us</h2>
               <p class="section-subtitle">This is one of the unique products which is excellent thirst Beverage and provides relief in the strong summer season</p>
                
               
            </div>
        </div>
        <div class="row align-items-center py-5">
            <div class="col-lg-6 col-12 mb-4">
                <img src="./about/about-img.jpg" alt="about" class="img-fluid">
            </div>
            <div class="col-lg-6 col-12 mb-4">
                <div class="about-content">
                    <div class="about-details">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique placeat ut voluptatum eius nihil aperiam sit provident sint itaque earum perferendis sequi quos porro dolorum aliquam alias dignissimos consectetur excepturi eligendi ea, totam ratione aut? Nulla quo quod officiis eaque maxime animi assumenda iste laboriosam esse, ullam necessitatibus ipsam, iure eveniet sunt aliquam enim velit rem mollitia iusto, nam nemo. Maxime officia libero odit inventore aperiam cupiditate quam excepturi a, magnam suscipit dolorem illum facilis reprehenderit fugit iste optio obcaecati repellendus aliquam laborum! Facere modi, tenetur molestiae, corporis inventore, animi mollitia pariatur explicabo corrupti aperiam laborum quod. Voluptates labore veritatis officiis eaque quisquam quam beatae quibusdam nulla. Distinctio exercitationem quae harum, eos dolorem nam ipsum molestias dignissimos voluptatem eveniet quasi.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nostrum alias, facilis vel tenetur dolorum, reiciendis repudiandae ullam dolorem ea fugiat temporibus nisi nemo sit veritatis iste a, incidunt consequuntur molestiae libero? Magni autem enim necessitatibus distinctio. Iure officiis provident, placeat perferendis reprehenderit optio quia nihil consequuntur distinctio animi quam?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center py-5">
            
            <div class="col-lg-6 col-12 mb-4  order-2 order-lg-1">
                <div class="about-content">
                    <div class="about-details">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique placeat ut voluptatum eius nihil aperiam sit provident sint itaque earum perferendis sequi quos porro dolorum aliquam alias dignissimos consectetur excepturi eligendi ea, totam ratione aut? Nulla quo quod officiis eaque maxime animi assumenda iste laboriosam esse, ullam necessitatibus ipsam, iure eveniet sunt aliquam enim velit rem mollitia iusto, nam nemo. Maxime officia libero odit inventore aperiam cupiditate quam excepturi a, magnam suscipit dolorem illum facilis reprehenderit fugit iste optio obcaecati repellendus aliquam laborum! Facere modi, tenetur molestiae, corporis inventore, animi mollitia pariatur explicabo corrupti aperiam laborum quod. Voluptates labore veritatis officiis eaque quisquam quam beatae quibusdam nulla. Distinctio exercitationem quae harum, eos dolorem nam ipsum molestias dignissimos voluptatem eveniet quasi.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nostrum alias, facilis vel tenetur dolorum, reiciendis repudiandae ullam dolorem ea fugiat temporibus nisi nemo sit veritatis iste a, incidunt consequuntur molestiae libero? Magni autem enim necessitatibus distinctio. Iure officiis provident, placeat perferendis reprehenderit optio quia nihil consequuntur distinctio animi quam?</p>
                    </div>

                </div>
            </div>
             <div class="col-lg-6 col-12 mb-4 order-1 order-lg-2">
                <img src="./about/about-img.jpg" alt="about" class="img-fluid">
            </div>

        </div>
        
    </div>
</section> 

<!-- about section ends  -->




<!-- footer starts   -->

<section class="footer_wrapper mt-3 mb-md-0">
    <div class="container px-5 px-lg-0">
      <div class="row">
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>Tazza</h5>
          <p class="mb-4 ps-0 company_details">Lorem ipsum dolor sit amet , adipisicing elit. Fugit, nisi accusamus explicabo quas unde repellendus.</p>
          <div class="contact-info">
            <ul class="list-unstyled">
              <li><a href="#"><i class="fa fa-home me-3"></i>No.96, South City,London</a></li>
              <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
              <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>


            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>Customer Support</h5>
          <ul class="link-widget p-0">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Product Returns</a></li>
            <li><a href="#">Wholesale Policy</a></li>


          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>Quick Links</h5>
          <ul class="link-widget p-0">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Product Returns</a></li>
            <li><a href="#">Wholesale Policy</a></li>


          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>News Letter</h5>
          <div class="form-group mb-4">
            <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
            <button type="submit" class="btn main-btn">Subscribe</button>
          </div>
          <h5>Stay Connected</h5>
          <ul class="social-network d-flex align-items-center p-0">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>

            
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid copyright-section">
      <p>Copyright <a href="#">  PROJECT  </a>All Rights Reserved</p>
    </div>
  </section>
<!-- footer ends  -->





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" ></script>

   <!-- main js -->
   <script src="js/main.js"></script>

  

</body>
</html>