<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Website</title>
<link rel="stylesheet" href="css/lightbox.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive-style.css">
</head>
<body>


    <!-- navbar starts -->

    <header id="full_nav">
        <div class="header">
            <div class="container">
              <nav class="navbar navbar-expand-lg ">
                
                  <a class="navbar-brand" href="#">
                    <img src="./logo.png" alt="logo">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="product.html">Product</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link"  href="gallery.html">
                          Gallery
                        </a>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link"  href="contact.html">
                            Contact
                          </a>
                          </li>

                      
                    </ul>

                    <div class="header_right">
                      <div class="text-lg-end">
                        <span>Call Us!</span>
                        <span class="phone-no">7758768766</span>
                      </div>
                    </div>
                  </div>
                
              </nav>
            </div>
        </div>
    </header>
    <!-- navbar ends -->

    <!-- banner section -->

    <section class="banner_section">
      <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
           <div class="carousel-inner">
              <div class="carousel-item active" >
                  <div class="carousel-caption ">
                    <div class="banner-content">
                     <h1>100% Organic</h1>
                     <h3>Fresh And Natural Farm Food</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. . Quae soluta expedita eligendi repudiandae a minima?</p>
                     <a href="product.html" class="btn main-btn">All Products</a>
                  </div>
              </div>
           </div>
           <div class="carousel-item " >
            <div class="carousel-caption ">
              <div class="banner-content">
               <h1>100% Organic</h1>
               <h3>Fresh And Natural Farm Food</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, maiores tempora. Quae soluta expedita eligendi repudiandae a minima?</p>
               <a href="product.html" class="btn main-btn">All Products</a>
            </div>
        </div>
     </div>
         </div>
        </div>
      </div>
    </section>


    <!-- banner ends -->

    <!-- feature section -->

    <section class="feature_section">
      <div class="container">
        <div class="row ">
          <div class="col-6 col-lg-3 mb-5">
           <div class="card features-box">
              <div class="text-center">
                <div class="features-icon-border">
                  <div class="features-icon">
                    <img src="./feature-icon/uiimagefi.svg">
                  </div>
                </div>
                <div class="features-text">
                  <h3>24/07 Support</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 mb-5">
            <div class="card features-box">
               <div class="text-center">
                 <div class="features-icon-border">
                   <div class="features-icon">
                     <img src="./feature-icon/truck.svg">
                   </div>
                 </div>
                 <div class="features-text">
                   <h3>Free Shipping</h3>
                 </div>
               </div>
             </div>
           </div>
           <div class="col-6 col-lg-3 mb-5">
            <div class="card features-box">
               <div class="text-center">
                 <div class="features-icon-border">
                   <div class="features-icon">
                     <img src="./feature-icon/wheat.svg">
                   </div>
                 </div>
                 <div class="features-text">
                   <h3>Fresh and Healthy</h3>
                 </div>
               </div>
             </div>
           </div>
           <div class="col-6 col-lg-3 mb-5">
            <div class="card features-box">
               <div class="text-center">
                 <div class="features-icon-border">
                   <div class="features-icon">
                     <img src="./feature-icon/wheat.svg">
                   </div>
                 </div>
                 <div class="features-text">
                   <h3>From Our Farm</h3>
                 </div>
               </div>
             </div>
           </div>
          </div>
          </div>
          </section>
         

    <!-- feature section ends -->

    <!-- <about section start> -->
<section class="landing_about_section">
<div class="container">
  <div class="row align-items-center" >
    <div class="col-xl-5 col-lg-6 col-sm-8">
      <div class="about-content">
        <h2>We are Providing services Since 1841 with Proud</h2>
        <div class="about-details">
          <p class="fw-bold">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et expedita sapiente consectetur est dolorem ut optio?</p>
          <br>
          
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolor mollitia consequatur nemo, ipsum minus iste? Id fuga soluta, molestiae minus possimus ratione totam. Neque voluptatum iure iusto, quibusdam consequuntur laboriosam obcaecati ducimus consequatur explicabo dolores quod modi repellat, impedit voluptates voluptatem non aspernatur. Deleniti, voluptatum est earum numquam vel veritatis consequatur, quaerat libero dolores laboriosam, quibusdam quo officiis? Corrupti?</p>
          <br>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius illum aperiam fuga autem, recusandae quas. Molestiae culpa voluptatibus odit illo adipisci provident dignissimos fugiat debitis.</p>
          <a href="about.html" class="btn main-btn">Read More</a>
        </div>
      </div>

    </div>
  </div>
</div>


</section>
      <!-- <about section ends> -->


        <!-- product section starts -->
           <section class="landing_product_section" >
            <div class="container">
              <div class="row justify-content-center" >
                <div class="col-12 text-center pb-5">
                  <h2 class="section-title">Our Best Seller Product</h2>
                  <p class="section-subtitle">The Passage Experienced A Surge In Popularity During The 1960s When Again During The 90s As Desktop Publishers</p>
                </div>
              </div>
              <div class="row mx-0">
                <div class="col-lg-3 col-sm-6 mb-5">
                  <div class="card product-card">
                    <div class="product-img">
                      <img src="./products/product-2.jpg" class="img-fluid">
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <h3>Orange</h3>
                        <span>70rs kg</span>
                    </div>
                    <div class="product-detail">
                      <a href="product.html" class="btn main-btn">View Products</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5">
                  <div class="card product-card">
                    <div class="product-img">
                      <img src="./products/product-2.jpg" class="img-fluid">
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <h3>Musk melon</h3>
                        <span>70rs kg</span>
                    </div>
                    <div class="product-detail">
                      <a href="product.html" class="btn main-btn">View Products</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5">
                  <div class="card product-card">
                    <div class="product-img">
                      <img src="./products/product-3.jpg" class="img-fluid">
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <h3>Apple</h3>
                        <span>70rs kg</span>
                    </div>
                    <div class="product-detail">
                      <a href="product.html" class="btn main-btn">View Products</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-5">
                  <div class="card product-card">
                    <div class="product-img">
                      <img src="./products/product-4.jpg" class="img-fluid">
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <h3>Dragon</h3>
                        <span>70rs kg</span>
                    </div>
                    <div class="product-detail">
                      <a href="product.html" class="btn main-btn">View Products</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           </section>
         <!-- product section ends -->

         <!-- testimonial section starts -->



         <section class="testimonial_section">
          <div class="container">
            <div class="row pb-5">
              <div class="col-12 text-center">
                <h2 class="section-title">Our Happy Customers</h2>
                <p class="section-subtitle">The Passage Experienced A Surge In Popularity During The 1960s When Again During The 90s As Desktop Publishers</p>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-xl-8 col-md-10">
                <div id="carouselExampleIndicators" class="carousel slide">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="d-sm-flex row">
                        <div class="profile-box col-sm-5">
                          <img src="./testimonials/testimonial-1.png" class="img-fluid">
                        </div>
                        <div class=" card col-sm-7">
                            <div class="desc-box">
                              <p class="fst-italic">Not Only Was Customer Support
                                very fast, but The 
                                design is very Proffesional. Will Definately be 
                                looking for new products
                                in future from this author.
                             </p>
                             <div class="my-4">
                              <h4>Jecob Oramson</h4>
                              <p class="m-0 text-white">Happy Customers</p>
                             </div>
                             <img src="./testimonials/qoutes.svg" class="float-end">
                             </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item ">
                        <div class="d-sm-flex row">
                          <div class="profile-box col-sm-5">
                            <img src="./testimonials/testimonial-1.png" class="img-fluid">
                          </div>
                          <div class=" card col-sm-7">
                              <div class="desc-box">
                                <p class="fst-italic">Not Only Was Customer Support
                                  very fast, but The 
                                  design is very Proffesional. Will Definately be 
                                  looking for new products
                                  in future from this author.
                               </p>
                               <div class="my-4">
                                <h4>Jecob Oramson</h4>
                                <p class="m-0 text-white">Happy Customers</p>
                               </div>
                               <img src="./testimonials/qoutes.svg" class="float-end">
                               </div>
                              </div>
                          </div>
                        </div>
                    
                    
                  </div>
                 
                </div>
              </div>
            </div>
          </div>

          </section>
         <!-- testimonial section ends -->
         <!-- gallery section star -->
         <section class="gallery_section">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center pb-5">
                <h2 class="section-title">Our Gallery</h2>
                <p class="section-subtitle">The Passage Experienced A Surge In Popularity During The 1960s When Again During The 90s As Desktop Publishers</p>
              
              </div>
              <div class="col-sm-6 col-lg-4 mb-4">
                <a href="./gallery/g-1.jpg" data-lightbox="image" data-title="Lemon">
                  <img src="./gallery/g-1.jpg" class="img-fluid rounded-3">
                </a>
                 </div>
                 <div class="col-sm-6 col-lg-4 mb-4">
                  
                  <a href="./gallery/g-2.jpg" data-lightbox="image" data-title="Lemon">
                    <img src="./gallery/g-2.jpg" class="img-fluid rounded-3">
                  </a>

                   </div>
                   <div class="col-sm-6 col-lg-4 mb-4">
                   
                    <a href="./gallery/g-3.jpg" data-lightbox="image" data-title="Lemon">
                      <img src="./gallery/g-3.jpg" class="img-fluid rounded-3">
                    </a>

                     </div>
                     <div class="col-sm-6 col-lg-4 mb-4">
                      
                      <a href="./gallery/g-4.jpg" data-lightbox="image" data-title="Lemon">
                        <img src="./gallery/g-4.jpg" class="img-fluid rounded-3">
                      </a>
                  
                       </div>
                       <div class="col-sm-6 col-lg-4 mb-4">
                        
                        <a href="./gallery/g-7.jpg" data-lightbox="image" data-title="Lemon">
                          <img src="./gallery/g-7.jpg" class="img-fluid rounded-3">
                        </a>
                     
                         </div>
                         <div class="col-sm-6 col-lg-4 mb-4">
                          
                          <a href="./gallery/g-6.jpg" data-lightbox="image" data-title="Lemon">
                            <img src="./gallery/g-6.jpg" class="img-fluid rounded-3">
                          </a>
                           </div>
            </div>
          </div>
         </section>


         
         <!-- gallery section ends -->

         <!-- footer section starts -->
            <section class="footer_wrapper mt-3 mb-md-0">
              <div class="container px-5 px-lg-0">
                <div class="row">
                  <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Tazza</h5>
                    <p class="mb-4 ps-0 company_details">Lorem ipsum dolor sit amet , adipisicing elit. Fugit, nisi accusamus explicabo quas unde repellendus.</p>
                    <div class="contact-info">
                      <ul class="list-unstyled">
                        <li><a href="#"><i class="fa fa-home me-3"></i>No.96, South City,London</a></li>
                        <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                        <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>


                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Customer Support</h5>
                    <ul class="link-widget p-0">
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Terms & Conditions</a></li>
                      <li><a href="#">Product Returns</a></li>
                      <li><a href="#">Wholesale Policy</a></li>


                    </ul>
                  </div>
                  <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>Quick Links</h5>
                    <ul class="link-widget p-0">
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Terms & Conditions</a></li>
                      <li><a href="#">Product Returns</a></li>
                      <li><a href="#">Wholesale Policy</a></li>


                    </ul>
                  </div>
                  <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                    <h5>News Letter</h5>
                    <div class="form-group mb-4">
                      <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                      <button type="submit" class="btn main-btn">Subscribe</button>
                    </div>
                    <h5>Stay Connected</h5>
                    <ul class="social-network d-flex align-items-center p-0">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>

                      
                    </ul>
                  </div>
                </div>
              </div>
              <div class="container-fluid copyright-section">
                <p>Copyright <a href="#">  PROJECT  </a>All Rights Reserved</p>
              </div>
            </section>


         <!-- footer section ends -->

                   




























































    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" ></script>

   <!-- main js -->
   <script src="js/main.js"></script>

   <!-- lightbox -->
   <script src="js/lightbox.js"></script>


</body>
</html>