<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
<link rel="stylesheet" href="css/lightbox.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"  />
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive-style.css">
</head>
<body class="product">
    <!-- navbar starts   -->

<header id="full_nav">
    <div class="header">
        <div class="container">
          <nav class="navbar navbar-expand-lg ">
            
              <a class="navbar-brand" href="#">
                <img src="./logo.png" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fas fa-stream navbar-toggler-icon"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="product.html">Product</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link"  href="gallery.html">
                      Gallery
                    </a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link"  href="contact.html">
                        Contact
                      </a>
                      </li>

                  
                </ul>

                <div class="header_right">
                  <div class="text-lg-end">
                    <span>Call Us!</span>
                    <span class="phone-no">7758768766</span>
                  </div>
                </div>
              </div>
            
          </nav>
        </div>
    </div>
</header>
<!-- navbar ends  -->

<!-- banner starts   -->


<section class="banner_section">
    <div class="container">
        <div class="banner-content">
            <h1>PRODUCTS </h1>
        </div>
    </div>
</section>
<!-- banner ends   -->

<!-- product starts   -->

<section class="product_section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center pb-5">
                <h2 class="section-title">Our Best Seller Products</h2>
                <p class="section-subtitle"> The Passage Experienced A Surge In Popularity During The 1960s When Again During The 90s As Desktop Publishers</p>
            </div>
        </div>
        <div class="row align-items-center py-5">
            <div class="col-xl-5 col-lg-6 col-12 mb-5">
                <div class="card border-0 me-lg-5">
                    <img src="./products/fresh-fruits1.jpg">
                </div>
            </div>
            <div class="col-xl-7 col-lg-6 col-12 mb-5">
                <div class="product-content">
                    <h2>Pure Lemon Juice</h2>
                    <div class="product-details">
                        <p>Ready to use Pure,Natural and fresh lemon juice concentrate in lemon shape bottle and 30 lemons,No need to buy costly lemons anymore ,Then cut and squeeze and enjoy them,just bring!</p>
                        <p>Easy to use and easy to carry just squeeze it to use it.99.99% lemon juice concentrated in lemon,No added sugars or anything</p>
                         <br>

                        <h4>Uses of Limboo Ras</h4>
                        <p>Lemons contain nutrients that may help support your cardiovascular health and protect against kidney stones and anemia, among other benefits</p>
                        <br>
                        <h4>Benifits of Limboo Ras</h4>
                        <p>Lemons contain nutrients that may help support your cardiovascular health and protect against kidney stones and anemia, among other benefits</p>

                        <a href="#"class="btn main-btn">Buy More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center py-5">
            
            <div class="col-xl-7 col-lg-6 col-12 mb-5 order-2 order-lg-1">
                <div class="product-content">
                    <h2>Pure Lemon Juice</h2>
                    <div class="product-details">
                        <p>Ready to use Pure,Natural and fresh lemon juice concentrate in lemon shape bottle and 30 lemons,No need to buy costly lemons anymore ,Then cut and squeeze and enjoy them,just bring!</p>
                        <p>Easy to use and easy to carry just squeeze it to use it.99.99% lemon juice concentrated in lemon,No added sugars or anything</p>
                         <br>

                        <h4>Uses of Limboo Ras</h4>
                        <p>Lemons contain nutrients that may help support your cardiovascular health and protect against kidney stones and anemia, among other benefits</p>
                        <br>
                        <h4>Benifits of Limboo Ras</h4>
                        <p>Lemons contain nutrients that may help support your cardiovascular health and protect against kidney stones and anemia, among other benefits</p>

                        <a href="#"class="btn main-btn">Buy More</a>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-lg-6 col-12 mb-5 order-1 order-lg-2">
                <div class="card border-0 me-lg-5">
                    <img src="./products/fresh-fruits2.jpg">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- product ends   -->



<!-- footer starts   -->

<section class="footer_wrapper mt-3 mb-md-0">
    <div class="container px-5 px-lg-0">
      <div class="row">
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>Tazza</h5>
          <p class="mb-4 ps-0 company_details">Lorem ipsum dolor sit amet , adipisicing elit. Fugit, nisi accusamus explicabo quas unde repellendus.</p>
          <div class="contact-info">
            <ul class="list-unstyled">
              <li><a href="#"><i class="fa fa-home me-3"></i>No.96, South City,London</a></li>
              <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
              <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>


            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>Customer Support</h5>
          <ul class="link-widget p-0">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Product Returns</a></li>
            <li><a href="#">Wholesale Policy</a></li>


          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>Quick Links</h5>
          <ul class="link-widget p-0">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Product Returns</a></li>
            <li><a href="#">Wholesale Policy</a></li>


          </ul>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
          <h5>News Letter</h5>
          <div class="form-group mb-4">
            <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
            <button type="submit" class="btn main-btn">Subscribe</button>
          </div>
          <h5>Stay Connected</h5>
          <ul class="social-network d-flex align-items-center p-0">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>

            
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid copyright-section">
      <p>Copyright <a href="#">  PROJECT  </a>All Rights Reserved</p>
    </div>
  </section>
<!-- footer ends  -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" ></script>

   <!-- main js -->
   <script src="js/main.js"></script>

  

</body>
</html>